<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Interaction Cam</title>
  <script src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="https://cdn.firebase.com/js/client/1.0.21/firebase.js"></script>
<link rel="stylesheet" href="interactioncam.css">
<style>
  #camnum {
    font-size: 30px;
  }
  .ping {
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: #4aff7d;
  }
  .countdown {
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: red;
  }
  .cross {
    background-color: blue;
    height: 6px;
    width: 6px;
    position: absolute;
    left: 297px;
    top: 237px;
    z-index: 100;

  }
  .crossdot {
    background-color: white;
    height: 2px;
    width: 2px;
    position: absolute;
    left: 299px;
    top: 239px;
    z-index: 101;


  }
</style>
</head>
<body>
  <div id="videocontainer">
  <div class="cross"></div>
  <div class="crossdot"></div>
  <video id="video"></video>
  </div>
  <canvas id="canvas"></canvas>
  <div id="controls"> 
    <button id="resetbutton">&lt; Uh, let's try that again&hellip;</button>
    <button id="uploadbutton">Win! Upload this! &gt;</button>
  </div>
  <div id="cover"></div>
  <div id="flash"></div>
  <div id="uploading">Uploading&hellip;</div>
  <div id="uploaded">
    <form id="imgurform"> 
      Uploaded: <input type="text" id="url"> 
      <a href="#">link</a>
    </form>
    <button id="startbutton">&lt; Take another</button>
  </div>
  <footer>
      <input id="camnum" type="text" placeholder="#"/>
    <p>
      BulletTime by <a href="http://victorhh.com">Victor</a>. 
      Webcam by <a href="http://twitter.com/codepo8">Chris</a>
    </p>
  </footer>
  <script src="interactioncam.js"></script> 
</body>
</html>